jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=wangchao
jdbc.password=wangchao2303
jdbc.init=1
jdbc.minIdle=1
jdbc.maxActive=3
jdbc.maxWait=10000
