jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ssm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=felixwc
jdbc.password=wc123456789
jdbc.init=1
jdbc.minIdle=1
jdbc.maxActive=3
jdbc.maxWait=10000
